# what-to-play

./: .gitignore  .project  index.html  params.json  pom.xml
data/: games-duration.json
wtp-server/: .project  games-duration.json  games-mapping.json  games-missing.json  pom.xml  vrecommended-notfound.json  vrecommended.json
wtp-server/src/main/java/pt/pxinxas/wtp/api/beans/: Game.java
wtp-server/src/main/java/pt/pxinxas/wtp/api/daos/: DurationsDao.java  MappingsDao.java  MissingsDao.java
wtp-server/src/main/java/pt/pxinxas/wtp/api/enums/: GamesList.java  MissingReason.java  Platform.java
wtp-server/src/main/java/pt/pxinxas/wtp/api/exceptions/: DurationNotFoundException.java  GameNotFoundException.java
wtp-server/src/main/java/pt/pxinxas/wtp/api/services/: WhatToPlayService.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/: Bootstrap.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/beans/: GameDuration.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/dao/: DurationDao.java  GamesDao.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/daos/: DurationsDaoJsonImpl.java  MappingsDaoJsonImpl.java  MissingsDaoJsonImpl.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/enums/: Platform.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/exceptions/: DurationNotFoundException.java  GameNotFoundException.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/retrievers/: DurationRetriever.java  GamesRetriever.java  VrecommendedRetriever.java
wtp-server/src/main/java/pt/pxinxas/wtp/server/services/: WhatToPlayService.java  WhatToPlayServiceImpl.java
wtp-server/src/test/java/pt/pxinxas/wtp/server/: BootstrapTest.java
wtp-server/src/test/java/pt/pxinxas/wtp/server/daos/: DurationsDaoTest.java  MissingsDaoTest.java
wtp-server/src/test/java/pt/pxinxas/wtp/server/retrievers/: VrecommendedRetrieverTest.java
wtp-server/src/test/java/pt/pxinxas/wtp/server/services/: WhatToPlayServiceTest.java
wtp-webapp/: package.json  pom.xml
wtp-webapp/app/: index.html
wtp-webapp/app/js/: index.js
wtp-webapp/src/main/webapp/: index.html
wtp-webapp/src/main/webapp/WEB-INF/: web.xml
wtp-webapp/src/main/webapp/js/: index.js
