<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.pxinxas.wtp</groupId>
		<artifactId>wtp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>

	<artifactId>wtp-webapp</artifactId>

	<properties>
		<tomcat.version>7.0.34</tomcat.version>
	</properties>

	<dependencies>
		<!-- Javascript dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>

</project>